DB_NAME='test'
DB_USER='test'
DB_PASSWORD='test'
INSTAGRAM_API_KEY='insert your API-key here'
INSTAGRAM_API_SECRET='insert your API-secret here'

TEMPLATE='default'
HASHTAG='yourhashtag'
SITENAME='InStat'
PRODUCTION=true
SITE_URL='http://instaulsk.ru'
ROUTER='router.php'
ADMIN_MAIL='mail@mail'
